@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  *{
    margin:0;
    padding:0;
  }

/* shared styles */
.btn-primary{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 20px 15px;
}
.btn-secondary{
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 15px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}




/* Header and nave styles  */

nav{
    height: 131px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    margin-right:100px;
}
nav button{
    color: rgb(13, 19, 33);
    font-size: 18px;
    font-weight: 600;
    padding:20px 22px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    margin-left: 100px;

}


/* main sections styles */

/* banner section styles begins */

.banner-section-container{
    max-width: 100%;
    height: 652px;
    margin: 0 auto;
    background-image: url('assets/Hero-bg.png');
    margin-bottom: 70px;

}

.banner-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 33px; 
}
.banner-section-content h1{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin: 20px 0;
}
.banner-section-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
}
/* banner section styles ends */


/* why web development styles begins */
.web-development-section{
    height: 1393px;
    width: 1140px;
    margin:0 auto;
    padding: 80px 97px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 88px;
    
}

.web-dev-content{
    height: 113px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.web-dev-content p{
    text-align: justify;
    margin-bottom: 20px;
}
.web-dev-content h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin: 20px 0;
}
.web-dev-reason1{
    width: 1050px;
    height: 336px;
    /* Auto layout */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    gap:100px;

}
.wd-content{
    width:70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.wd-content h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 100;
    line-height: 36px;
    margin: 10px 0;
}
.wd-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 0;
}
.wb-img{
    width:30%
}

/* Inspiration section styles */

.inspiration-section-container{
    width: 1140px;
    height: 775px;
    margin: 0 auto;
    padding: 5%;
    margin-bottom: 80px;
}

.inspiration-section-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.inspiration-section-content h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin-bottom: 20px;
}
.inspiration-section-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 80px;
}

/* Current target styles */

.current-target-section-container{
    width: 1140px;
    height: 1000px;
    padding: 5%;
    margin: 0 auto;
    margin-bottom: 100px;

}

.targets-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-bottom: 100px;
}

.targets{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    padding: 25px;
}
.targets img{
    margin-bottom: 20px;
}
.targets h1{
    margin-bottom: 25px;
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}
.targets p{
    margin-bottom: 25px;
}
.targets a{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
}
.div-html{
    background: rgba(255, 76, 30, 0.05);
}
.div-css{
    background: rgba(0, 76, 232, 0.05);
}
.div-js{
    background: rgba(255, 223, 0, 0.05);
}


.next-targets{
    width: 1140px;
    height: 219px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;

}

/* support section style */

.support-section-container{
    margin: 0 auto;
    width: 1140px;
    height: 313px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('assets/handshake.jpg');
    background-position: center;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
    margin-bottom: 144px;

}

.support-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:25px
}
.support-content p{
    margin-bottom: 30px;
    color: white;
}
.support-content h1{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 100;
    line-height: 36px;
    margin-bottom: 10px;
}

.support input[type="text"]{
    padding: 15px 80px 15px 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}
.support input[type="submit"]{
    padding: 15px 25px 15px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}


/* Footer styles */


footer{
    width: 1440px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}